POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_FIRST_NAME=
DJANGO_SUPERUSER_LAST_NAME=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

DEBUG=True
DJANGO_SECRET_KEY=

HUNTER_API_KEY=
CLEARBIT_API_KEY=